
> legion-healthcare-frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 152 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  1.26 kB[22m[1m[22m[2m Γöé gzip:  0.55 kB[22m
[2mdist/[22m[35massets/index-DszLkZKD.css             [39m[1m[2m  1.75 kB[22m[1m[22m[2m Γöé gzip:  0.63 kB[22m
[2mdist/[22m[35massets/index-39oZF41t.css             [39m[1m[2m  2.61 kB[22m[1m[22m[2m Γöé gzip:  0.71 kB[22m
[2mdist/[22m[35massets/index-CBThdPpx.css             [39m[1m[2m  2.68 kB[22m[1m[22m[2m Γöé gzip:  0.83 kB[22m
[2mdist/[22m[35massets/index-DdmUjuCg.css             [39m[1m[2m  2.90 kB[22m[1m[22m[2m Γöé gzip:  0.75 kB[22m
[2mdist/[22m[35massets/index-J6juBsLg.css             [39m[1m[2m  3.61 kB[22m[1m[22m[2m Γöé gzip:  0.88 kB[22m
[2mdist/[22m[35massets/PatientDashboard-Bo_mZvxM.css  [39m[1m[2m  4.51 kB[22m[1m[22m[2m Γöé gzip:  1.09 kB[22m
[2mdist/[22m[35massets/index-BQONtoxN.css             [39m[1m[2m  4.81 kB[22m[1m[22m[2m Γöé gzip:  1.09 kB[22m
[2mdist/[22m[35massets/index-BJa4fPi5.css             [39m[1m[2m  5.45 kB[22m[1m[22m[2m Γöé gzip:  1.28 kB[22m
[2mdist/[22m[35massets/Auth-wt90lNbg.css              [39m[1m[2m  5.56 kB[22m[1m[22m[2m Γöé gzip:  1.46 kB[22m
[2mdist/[22m[35massets/index-Mgyr1Dtm.css             [39m[1m[2m  5.90 kB[22m[1m[22m[2m Γöé gzip:  1.21 kB[22m
[2mdist/[22m[35massets/index-CkRIjHA6.css             [39m[1m[2m  9.72 kB[22m[1m[22m[2m Γöé gzip:  1.94 kB[22m
[2mdist/[22m[35massets/index-CpVKGHFy.css             [39m[1m[2m 30.63 kB[22m[1m[22m[2m Γöé gzip:  6.51 kB[22m
[2mdist/[22m[36massets/doctorApi-DeEfW0sY.js          [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mdist/[22m[36massets/index-BhchY7cN.js              [39m[1m[2m  2.82 kB[22m[1m[22m[2m Γöé gzip:  1.16 kB[22m
[2mdist/[22m[36massets/index-D5ceQ-wh.js              [39m[1m[2m  3.48 kB[22m[1m[22m[2m Γöé gzip:  1.36 kB[22m
[2mdist/[22m[36massets/DoctorDashboard-DVFXcyaC.js    [39m[1m[2m  3.65 kB[22m[1m[22m[2m Γöé gzip:  1.05 kB[22m
[2mdist/[22m[36massets/PatientDashboard-DIfHVwQJ.js   [39m[1m[2m  3.99 kB[22m[1m[22m[2m Γöé gzip:  1.16 kB[22m
[2mdist/[22m[36massets/AdminDashboard-D0WdOPfV.js     [39m[1m[2m  4.00 kB[22m[1m[22m[2m Γöé gzip:  1.12 kB[22m
[2mdist/[22m[36massets/index-Cbm3qFsP.js              [39m[1m[2m  4.01 kB[22m[1m[22m[2m Γöé gzip:  1.47 kB[22m
[2mdist/[22m[36massets/index-DEifPKsB.js              [39m[1m[2m  4.51 kB[22m[1m[22m[2m Γöé gzip:  1.47 kB[22m
[2mdist/[22m[36massets/index-v-0BlqVy.js              [39m[1m[2m  5.11 kB[22m[1m[22m[2m Γöé gzip:  1.66 kB[22m
[2mdist/[22m[36massets/index-4p1EyDbE.js              [39m[1m[2m  5.21 kB[22m[1m[22m[2m Γöé gzip:  1.60 kB[22m
[2mdist/[22m[36massets/index-D7UFpPWQ.js              [39m[1m[2m  5.43 kB[22m[1m[22m[2m Γöé gzip:  1.70 kB[22m
[2mdist/[22m[36massets/index-BMinhJm5.js              [39m[1m[2m  6.72 kB[22m[1m[22m[2m Γöé gzip:  2.53 kB[22m
[2mdist/[22m[36massets/index-CAkuql6S.js              [39m[1m[2m  6.84 kB[22m[1m[22m[2m Γöé gzip:  2.08 kB[22m
[2mdist/[22m[36massets/index-DWhXQaxA.js              [39m[1m[2m  7.37 kB[22m[1m[22m[2m Γöé gzip:  2.06 kB[22m
[2mdist/[22m[36massets/index-DfxpGblf.js              [39m[1m[2m  8.83 kB[22m[1m[22m[2m Γöé gzip:  2.33 kB[22m
[2mdist/[22m[36massets/index-DUFy7Pd9.js              [39m[1m[2m303.61 kB[22m[1m[22m[2m Γöé gzip: 96.77 kB[22m
[32mΓ£ô built in 4.08s[39m
