spring.application.name=patient-service
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
spring.datasource.username=charith
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true

