spring.application.name=api-gateway
server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.graphql.graphiql.enabled=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# 2. Patient Service Route (SECURED ?)
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
# Apply the "AuthenticationFilter" to this route
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# 3. Doctor Service Route (SECURED ?)
spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# 4. Appointment Service Route (SECURED ?)
spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=graphql-route
spring.cloud.gateway.routes[4].uri=forward:/graphql
spring.cloud.gateway.routes[4].predicates[0]=Path=/graphql
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# 6. Medical Record Service Route (SECURED ?)
spring.cloud.gateway.routes[5].id=medical-record-service
spring.cloud.gateway.routes[5].uri=lb://MEDICAL-RECORD-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/medical-records/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter