spring.application.name=appointment-service
server.port=5002

spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_db
spring.datasource.username=charith
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Resilience4j Configuration ---

# If 50% of requests fail, OPEN the circuit (Trip the switch)
resilience4j.circuitbreaker.instances.doctor-service-breaker.failure-rate-threshold=50
# Wait for 5 seconds before trying to close the circuit again
resilience4j.circuitbreaker.instances.doctor-service-breaker.wait-duration-in-open-state=5s
# Minimum number of calls before calculating failure rate (don't trip on the very first error)
resilience4j.circuitbreaker.instances.doctor-service-breaker.sliding-window-size=5